<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            width: 400px;
            height: 400px;
            padding: 10px;
            border-collapse: collapse;
        }

        th {
            background-color: gray;
            color: white;
            height: 35px;
        }

        th,td {
            border: 1px solid black;
        }

        th.areas {
            background-color: white;
            color: black;
        }

        tr {
            height: 30px;
        }

        td {
            text-align: center;
        }
        
        td.media {
            background-color: gray;
            color: white;
        }

        .materia {
            text-align: left;
            padding: 10px;
        }

        .categoria {
            text-align: left;
            padding: 5px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="row">Área</th>
                <th rowspan="2" scope="row" style="width: 50px;">Disciplinas</th>
                <th colspan="2" scope="rowgroup">Notas</th>
                <th rowspan="2" scope="row">Média</th>
            </tr>
            <tr>
                <th scope="row">Nota 1</th>
                <th scope="row">Nota 2</th>
            </tr>
            <tr>
                <th class="areas" rowspan="4" scope="colgroup">Exatas</th>
                <td class="materia">Matemática</td>
                <td>8.3</td>
                <td>9.8</td>
                <td>8.8</td>
            </tr>
            <tr>
                <td class="materia">Física</td>
                <td>8.3</td>
                <td>9.8</td>
                <td>8.8</td>
            </tr>
            <tr>
                <td class="materia">Quimica</td>
                <td>8.3</td>
                <td>9.8</td>
                <td>8.8</td>
            </tr>
            <tr>
                <td class="materia">Biologia</td>
                <td>8.3</td>
                <td>9.8</td>
                <td>8.8</td>
            </tr>
            <tr>
                <th class="categoria" colspan="4" scope="col">Média de Exatas</th>
                <td class="media">8.8</td>
            </tr>
            <tr>
                <th class="areas" rowspan="2" scope="colgroup">Humanas</th>
                <td class="materia">História</td>
                <td>8.3</td>
                <td>9.8</td>
                <td>8.8</td>
            </tr>
            <tr>
                <td class="materia">Geografia</td>
                <td>8.3</td>
                <td>9.8</td>
                <td>8.8</td>
            </tr>
            <tr>
                <th class="categoria" colspan="4" scope="col">Média de Humanas</th>
                <td class="media">8.8</td>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
</body>
</html>