<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans' ,Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm. in, *px*, pt, pc
            
            Medidas Relativas
            *em*, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: normal;
            /*lighter normal bold bolder 
              usar de 100 a 900 para alterar a gordura da letra*/
              font-style: italic;
              text-decoration: underline;
        }
        
        h1{
            /*font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            Shorthand font
            
            - font style-> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', Sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam qui id asperiores quos minima in harum, dolor explicabo non mollitia enim voluptates repellendus molestiae excepturi earum pariatur obcaecati, impedit perferendis esse deserunt natus? Eius nihil excepturi sunt aliquid, vero velit a quo illum repellat dolorum ex et at! Quia recusandae, explicabo nesciunt voluptatum officia quibusdam amet, sint deleniti possimus dolores magni dicta iste? Facere cum blanditiis facilis ipsum corporis! Sunt!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet est eius assumenda illum excepturi molestias! Eaque pariatur quidem, aut, animi id cupiditate corporis molestias quibusdam placeat repellat, amet odit iusto.</p>
</body>
</html>